.notransition {
    border-style: solid;
    background:black;
    &:hover {
        background: white;
        -webkit-transition: color 0.6s cubic-bezier(0.19, 1, 0.22, 1);
        transition: color 0.6s cubic-bezier(0.19, 1, 0.22, 1);
    }
}

.margin-top{
    margin-top:50px;
}
