//Variables
@mint: #18BC9C;
@dark: #2C3E50;
@font: Arial;

.aboutme {
   background:@mint;
   color: white;
   text-align: center;
   font-family: @font;
}
.projects {
    background:@dark;
    color: white;
    text-align:center;
    font-family: @font;
}
.blog{
    background:white;
    text-align:center;
    font-family: @font;
}